<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>d5a05600-24fa-48f7-83a5-56a72a8ddc54</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>Trinity.Extension</RootNamespace>
    <AssemblyName>Trinity.Extension.I</AssemblyName>
    <Platform>x64</Platform>
    <CleanSourceCodeAfterBuild>true</CleanSourceCodeAfterBuild>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <AssemblyOriginatorKeyFile>Trinity.snk</AssemblyOriginatorKeyFile>
    <GenerateDocumentation>true</GenerateDocumentation>
    <Name>SSSP.TSL</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <EnableUnmanagedDebugging>false</EnableUnmanagedDebugging>
    <PlatformTarget>x64</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup>
    <DocumentationFile>$(OutputPath)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="Exists('$(TrinityPath)\Trinity.TSL.Compiler.exe')">
    <TSLCompiler>$(TrinityPath)\Trinity.TSL.Compiler.exe</TSLCompiler>
  </PropertyGroup>
  <PropertyGroup Condition="!Exists('$(TrinityPath)\Trinity.TSL.Compiler.exe')">
    <TSLCompiler>$(TrinityPath)\Trinity.Shell.exe</TSLCompiler>
  </PropertyGroup>
  <PropertyGroup Condition="$(DebugSymbols) == true">
    <DebugArguments>--BuildDataModelingProjectWithDebugFeatures</DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition="$(DebugSymbols) == false">
    <DebugArguments>
    </DebugArguments>
  </PropertyGroup>
  <PropertyGroup Condition="$(CleanSourceCodeAfterBuild) == true">
    <CleanSourceArguments>--Clean</CleanSourceArguments>
  </PropertyGroup>
  <PropertyGroup Condition="$(CleanSourceCodeAfterBuild) == false">
    <CleanSourceArguments>
    </CleanSourceArguments>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="TSLCompilerProbe">
    <Error Condition="'$(TrinityPath)' == ''" Text="TrinityPath not found." />
    <Error Condition="!Exists('$(TrinityPath)\Trinity.TSL.Compiler.exe') AND !Exists('$(TrinityPath)\Trinity.Shell.exe')" Text="No compatible TSL compiler found in '$(TrinityPath)'. Only Trinity.TSL.Compiler.exe and Trinity.Shell.exe are supported." />
  </Target>
  <Target Name="CoreBuild" Inputs="@(Content)" Outputs="$(OutputPath)\$(AssemblyName).dll;$(DocumentationFile)" DependsOnTargets="TSLCompilerProbe">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;$(MSBuildProjectDirectory)\obj" ContinueOnError="true" />
    <Exec Command="&quot;$(TSLCompiler)&quot; --BuildDataModelingProject --ProjectRoot &quot;$(MSBuildProjectDirectory)&quot; --ScriptList &quot;@(Content)&quot; --OutputPath &quot;$(OutputPath) &quot; --AssemblyName $(AssemblyName).dll --RootNamespace $(RootNamespace) $(CleanSourceArguments) $(DebugArguments) " />
    <Move SourceFiles="$(OutputPath)\doc.xml" DestinationFiles="$(DocumentationFile)" ContinueOnError="true" />
  </Target>
  <Target Name="Clean">
    <RemoveDir Directories="$(MSBuildProjectDirectory)\bin;$(MSBuildProjectDirectory)\obj" ContinueOnError="true" />
  </Target>
  <Target Name="Rebuild" DependsOnTargets="Clean;Build">
  </Target>
  <ItemGroup>
    <Content Include="SSSP.tsl" />
  </ItemGroup>
</Project>